{
  "name": "@animalabs/connectome-host",
  "version": "0.9.0",
  "description": "General-purpose agent TUI host with recipe-based configuration",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "version": "bun scripts/release-changelog.ts && git add CHANGELOG.md changelog.d",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "build:web:ci": "npm ci --prefix web && npm --prefix web run build",
    "relock:web": "rm -rf web/node_modules web/package-lock.json && npm --prefix web install",
    "postinstall": "test -d web && npm --prefix web install && npm --prefix web run build || true"
  },
  "dependencies": {
    "@animalabs/agent-framework": "file:../agent-framework",
    "@animalabs/chronicle": "^0.4.0",
    "@animalabs/context-manager": "file:../context-manager",
    "@animalabs/membrane": "file:../membrane",
    "@opentui/core": "^0.1.82"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anima-research/connectome-host.git"
  },
  "homepage": "https://github.com/anima-research/connectome-host#readme",
  "bugs": {
    "url": "https://github.com/anima-research/connectome-host/issues"
  }
}
